AVFramework/Windows/DetectedViruses.xaml

<Window x:Class="AVFramework.Windows.DetectedViruses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVFramework.Windows"
        mc:Ignorable="d"
        Title="DetectedViruses" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Вирусы" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel>
                <ListBox x:Name="VirusesLB" Height="200" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5" Width="530">
                                    <TextBlock Text="{Binding}" Style="{StaticResource NormBlock}" Margin="5"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Button Style="{StaticResource RoundButton}" Margin="5">Удалить</Button>
                                    <Button Style="{StaticResource RoundButton}" Margin="5">Оставить</Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
