AVFramework/Windows/MainWindow.xaml

<Window x:Class="AVFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVFramework"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="YaraScan" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged">
    <Grid>
        <StackPanel>
            <tb:TaskbarIcon Visibility="Visible" ToolTipText="YaraScanner" IconSource="/AVIcon.ico" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown" MenuActivation="RightClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Закрыть"
                              x:Name="TaskBarClose"
                              Click="TaskBarClose_Click">
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <Menu>
                <MenuItem Header="Настройки">
                    <CheckBox x:Name="AutoRunCheckBox" Content="Автозапуск приложения" Checked="AutoRunCheckBox_Checked" Unchecked="AutoRunCheckBox_Unchecked"></CheckBox>
                    <MenuItem x:Name="AdminAuthBtn" Header="Зарегестрировать компьютер" Click="AdminAuthBtn_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="DeleteAutoRunBtn" Header="Удалить из автозагрузки" Click="DeleteAutoRunBtn_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="VirusReport" Header="Отправить файл разработчику" Click="VirusReport_Click"></MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundButton}" Width="150" Height="40" Click="Button_Click">Сканировать папку</Button>
                <Button x:Name="ChooseFileBtn" Style="{StaticResource RoundButton}" Width="150" Height="40" Click="ChooseFileBtn_Click">Сканировать файл</Button>
            </StackPanel>
            <ProgressBar x:Name="ScanPG" Minimum="0" Value="0" Height="25" Margin="5" />
            <TextBlock Name="CurrentTask" ></TextBlock>
            <RichTextBox x:Name="LogBox" Height="300" Margin="5"></RichTextBox><!--Заменить на StackPanel-->

        </StackPanel>
    </Grid>
</Window>
